TODOS OS ARIMETICOS, RELACIONAIS E LOGICOS NESSA ORDEM
PRIMEIRO !=(NAO), DPS O &&(E) E DPS O ll(OU) 

ARITMETICOS

| Operador | Nome             | Exemplo  | Resultado |
| -------- | ---------------- | -------- | --------- |
| `+`      | Soma             | `5 + 2`  | `7`       |
| `-`      | SubtraĂ§ĂŁo        | `5 - 2`  | `3`       |
| `*`      | MultiplicaĂ§ĂŁo    | `5 * 2`  | `10`      |
| `/`      | DivisĂŁo          | `10 / 2` | `5`       |
| `%`      | Resto da divisĂŁo | `10 % 3` | `1`       |
| `**`     | PotĂȘncia         | `2 ** 3` | `8`       |
| `++`     | Incremento (+1)  | `x++`    | aumenta 1 |
| `--`     | Decremento (-1)  | `x--`    | diminui 1 |

RELACIONAIS

| Operador | Significado                  | Exemplo     | Resultado |
| -------- | ---------------------------- | ----------- | --------- |
| `>`      | Maior que                    | `10 > 5`    | `true`    |
| `<`      | Menor que                    | `10 < 5`    | `false`   |
| `>=`     | Maior ou igual               | `10 >= 10`  | `true`    |
| `<=`     | Menor ou igual               | `5 <= 2`    | `false`   |
| `==`     | Igual (valor)                | `5 == "5"`  | `true`    |
| `===`    | Igual estrito (valor e tipo) | `5 === "5"` | `false`   |
| `!=`     | Diferente                    | `5 != 3`    | `true`    |
| `!==`    | Diferente estrito            | `5 !== "5"` | `true`    |

LOGICOS

| Operador | Nome      | Exemplo         | Resultado |       |   |        |        |
| -------- | --------- | --------------- | --------- | ----- | - | ------ | ------ |
| `&&`     | E (AND)   | `true && false` | `false`   |       |   |        |        |
| `        |           | `               | OU (OR)   | `true |   | false` | `true` |
| `!`      | NĂO (NOT) | `!true`         | `false`   |       |   |        |        |

